# FCF-Real-Estate-Monaco-Android-App

./: .gitignore  LIBRARIES.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  custom_spinner.xml  favorite_list_activated_background.xml  layout_contact_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_a_propos.xml  activity_aide.xml  activity_contact.xml  activity_favoris.xml  activity_gallery.xml  activity_locations.xml  activity_mentions_legales.xml  activity_produit_detail.xml  activity_recherche.xml  activity_recherche_listview_result.xml  activity_social.xml  activity_ventes.xml  app_bar_a_propos.xml  app_bar_aide.xml  app_bar_contact.xml  app_bar_favoris.xml  app_bar_gallery.xml  app_bar_locations.xml  app_bar_main.xml  app_bar_mentions_legales.xml  app_bar_produit_detail.xml  app_bar_recherche.xml  app_bar_recherche_listview_result.xml  app_bar_social.xml  app_bar_ventes.xml  content_a_propos.xml  content_aide.xml  content_contact.xml  content_favoris.xml  content_gallery.xml  content_main.xml  content_mentions_legales.xml  content_product_list.xml  content_produit_detail.xml  content_recherche.xml  content_recherche_listview_result.xml  content_social.xml  item_list_slideshow.xml  item_row.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  favorite_menu.xml  main.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
(+30 files in other folders)
