<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView_slide"
    android:layout_width="@dimen/item_list_slideshow_widthHeight"
    android:layout_height="@dimen/item_list_slideshow_widthHeight"
    android:layout_margin="@dimen/item_list_slideshow_margin"
    android:background="@android:color/darker_gray" />

